[FONT]
DEFAULT=Arial,11,ANSI

[TITLE]
RETRY=Error message of SC-Print2005
PASS=Password
CONFIG=Port configuration for SC-Print2005
CONFSUB=Advanced setup
VERSION=About
ADDPORT=Wizard to add SC-Print2005 Port
SEARCH=Print Server Card Search
SERSUB=Search Configuration
 
[LABEL]
IDC_SETUMEI01=Select the network printing method from the two below.\n\nIf printing in a local area network, select LPR or IPP. If printing in a world wide network, select IPP.
IDC_SETUMEI02=Enter printer URL of the print server.
IDC_SETUMEI03=A name can be assigned to the destination print port.\nPort names that already exist are not available. (Ex. LPT1)\nThe name below is used when you do not assign a name.
IDC_SETUMEI04=After Clicking the "Finish" button, the SC-Print2005 port will be registered as configured below.
IDC_SETUMEI05=Enter the IP address or a host name of the print server and the port name of the print server.
IDC_SETUMEI06=After clicking the "Finish" button, the SC-Print2005 port will be registered as configured below.
IDC_SETUMEI07=Select the Print Server Card to register the port. When Print Server Card outside of the router is registered, Click "Configuration" to register a broadcast IP address and Click "Search".
IDC_SETUMEI08=Assign a broadcast IP address of the network where Print Server Card is searched.
IDC_SETUMEI10=Select the way your computer connects to the Internet.
IDC_TEXT_NAME=&Destination print port name:
IDC_TEXT_PROXY=&Address:
IDC_TEXT_NUM=Port numb&er:
IDC_TEXT_URI=Printer &URL:
IDC_TEXT_CONNECT=Communicating with the print server...
IDC_TEXT_ADR=Printer URL:
IDC_TEXT_PRINT=Destination print port name:
IDC_TEXT_IP=IP address or &host name:
IDC_TEXT_JCC=&Port name of the print server:
IDC_TEXT_IPADD=IP address or host name:
IDC_TEXT_PNAME=Port name of the print server:
IDC_TEXT_PRINAME=Destination printer port name:
IDC_TEXT_PRINTER=Destination printer:
IDC_CNF_URI=Printer &URL:
IDC_CNF_TIMEOUT=&Timeout value:
IDC_CNF_SEC=Sec.
IDC_CNF_PROXY=Add&ress:
IDC_CNF_PORT=P&ort number:
IDC_CNF_USER=User &name:
IDC_CNF_PASS=Pass&word :
IDC_CNF_CHUNKSIZE=&Max Chunk size:
IDC_CNF_BYTE=Byte
IDC_LANG=&Language:
IDC_TIMEOUT=&Communication timeout [60 - 3600 seconds]
IDC_VERSION01=SC-Print2005
IDC_VERSION02=Version 2.2.0
IDC_VERSION03=Copyright (C) 2005-2016 silex technology, Inc.
IDC_VERSION04=Copyright (C) 2005-2021 SHARP CORPORATION
IDC_NAME=&User name:
IDC_KEYWORD=&Password:
IDC_SETUMEI11=To print, you must enter a user name and a password.
IDS_BIDI_ERROR=Bi-directional communication is enabled in the configuration of the printer driver being used. Select "Disable bi-directional support for this printer" in Spool Settings of the properties of the printer because printing might fail when SC-Print2005 is used.\nDo you want to continue to print?

STC_EXAMPLE=(Ex.1) http://xxx.xxx.com:631/ipp\n(Ex.2) https://xxx.xxx.com/ipp (SSL/TLS)
STC_IPP_INFO=You can print securely using SSL/TLS if you specify URL with "https://". You can print using SSL/TLS when SSL/TLS is supported by the printer and the SSL/TLS setting in the printer is available.

[TAB]
PAGE1=Transport
PAGE2=Authentication

[LIST]
ITEM0=IP Address
ITEM1=Ethernet Address
ITEM2=Model Name

[COMBO]
LANG0=English (U.K.)
LANG1=English (U.S.)
LANG2=French
LANG3=German
LANG4=Japanese
DEFAULT=en-us

[BUTTON]
IDC_RETRY=&Retry
IDOK=OK
IDCANCEL=Cancel
IDYES=&Yes
IDAPPLY=&Apply
IDNO=&No
IDC_CHK_PROXY=Connect via &proxy server
IDC_BTN_VERSION=A&bout...
IDC_BTN_HIGH=A&dvanced...
IDC_CHK_BASIC=U&ser authentication
IDC_CHK_CHUNK=Use &Chunked Encoding
IDC_BTN_VER=&About...
IDC_NEXT=&Next >
IDC_BACK=< &Back
FINISH=&Finish
IDC_JCLPR=Print by using &LPR (Line Printer Remote)
IDC_JCIPP=Print by using &IPP (Internet Printing Protocol)
IDC_BTN_MODEM=Connect using a &modem and telephone line
IDC_BTN_LAN=Connect using a &local area network
IDC_BTN_NO=Do n&ot print using a proxy server
IDC_BTN_PROXY=Print usin&g a proxy server
IDC_BTN_SEEK=&Search...
IDC_BTN_CON=&Configuration...
IDC_BTN_BROAD=&Search
IDC_BTN_ADD=&Add
IDC_BTN_DEL=&Delete
IDC_BTN_OLD=&Set to include former Print Server Cards for searching
IDC_CHK_BIDI=&Do not display the message from next time
