[Startup]
CompanyName=SHARP
ProductGUID=673E2CB8-8306-4F99-9DF9-6492C2F57072
ShowSharpLogo=1
LogMode=0
DemoMode=0
FontDir1=
FontDir2=
SiiName=sv0eis.sii
EnableLangDlg=Y
EnableLicenseDlg=Y

[Languages]
Default=0x0009
count=15
key0=0x0009
key1=0x0011
key2=0x040c
key3=0x0007
key4=0x000a
key5=0x0010
key6=0x0013
key7=0x001d
key8=0x0006
key9=0x000b
key10=0x0014
key11=0x0816
key12=0x0804
key13=0x0404
key14=0x0416

[SupportOS]
HideInfoSupportOS=ON
7x86=32bit
7x64=64bit
8x86=32bit
8x64=64bit
10x86=32bit
10x64=64bit
2003x86=32bit
2003x64=64bit
2008x86=32bit
2008x64=64bit
2012x64=64bit
2016x64=64bit
